{
  "name": "structure-webview",
  "files": [
    "out",
    "src",
    "css"
  ],
  "dependencies": {
    "reflect-metadata": "0.2.2",
    "sprotty": "1.4.0",
    "sprotty-vscode-webview": "1.0.0"
  },
  "devDependencies": {
    "css-loader": "6.11.0",
    "file-loader": "6.2.0",
    "source-map-loader": "3.0.2",
    "style-loader": "1.3.0",
    "ts-loader": "9.5.1",
    "typescript": "4.9.5",
    "webpack": "5.97.1",
    "webpack-cli": "4.10.0"
  },
  "scripts": {
    "build": "webpack --mode=development"
  }
}
