Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Generator Model Tests
Bundle-SymbolicName: org.eclipse.etrice.generator.tests
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse eTrice
Require-Bundle:  org.eclipse.etrice.core.common,
  org.eclipse.etrice.core.fsm,
  org.eclipse.etrice.core.room,
  org.eclipse.etrice.generator,
  org.eclipse.etrice.generator.fsm,
 org.junit,
 org.eclipse.osgi,
 org.eclipse.xtext,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.etrice.generator.InstanceTestsActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.etrice.generator.tests
