<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2011 protos software gmbh (http://www.protos.de).&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; CONTRIBUTORS:&#xD;&#xA; &#x9;&#x9;Henrik Rentz-Reichert (initial contribution)&#xD;&#xA; "
    modelDirectory="/org.eclipse.etrice.core.genmodel/src" editDirectory="/org.eclipse.etrice.core.genmodel.edit/src"
    editorDirectory="/org.eclipse.etrice.core.genmodel.editor/src" modelPluginID="org.eclipse.etrice.core.genmodel"
    modelName="eTriceGen" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" editPluginID="org.eclipse.etrice.core.genmodel.edit" editorPluginID="org.eclipse.etrice.core.genmodel.editor"
    usedGenPackages="../../org.eclipse.etrice.core.room/model/Room.genmodel#//room ../../org.eclipse.etrice.core.fsm/model/FSM.genmodel#//fSM ../../org.eclipse.etrice.core.common/model/Base.genmodel#//base ../../org.eclipse.etrice.core.genmodel.fsm/model/fsmgen.genmodel#//fsmgen">
  <foreignModel>etricegen.ecore</foreignModel>
  <genPackages prefix="ETriceGen" basePackage="org.eclipse.etrice.core.genmodel" resource="XMI"
      disposableProviderFactory="true" ecorePackage="etricegen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="etricegen.ecore#//PortKind">
      <genEnumLiterals ecoreEnumLiteral="etricegen.ecore#//PortKind/external"/>
      <genEnumLiterals ecoreEnumLiteral="etricegen.ecore#//PortKind/internal"/>
      <genEnumLiterals ecoreEnumLiteral="etricegen.ecore#//PortKind/relay"/>
      <genEnumLiterals ecoreEnumLiteral="etricegen.ecore#//PortKind/interface"/>
    </genEnums>
    <genClasses ecoreClass="etricegen.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//Root/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/systemInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/ownSubSystemInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/subSystemInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/models"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/importedModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/xpActorClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/dataClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/protocolClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/xpProtocolClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/actorClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/enumClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/subSystemClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/optionalInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/optionalActorClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//Root/wiredInstances"/>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getReferencedModels">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getReferencedModels/cls"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getReferencedProtocolClasses">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getReferencedProtocolClasses/cls"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getReferencedDataClasses">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getReferencedDataClasses/cls"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getReferencedEnumClasses">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getReferencedEnumClasses/cls"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getReferencedActorClasses">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getReferencedActorClasses/cls"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getExpandedActorClass">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getExpandedActorClass/ai"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getExpandedActorClass.1">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getExpandedActorClass.1/ac"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getInstance">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getInstance/path"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//Root/getSubClasses">
        <genParameters ecoreParameter="etricegen.ecore#//Root/getSubClasses/ac"/>
      </genOperations>
      <genOperations ecoreOperation="etricegen.ecore#//Root/computeSubClasses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etricegen.ecore#//InstanceBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//InstanceBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//InstanceBase/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//InstanceBase/objId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//InstanceBase/threadId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//InstanceBase/nObjIDs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etricegen.ecore#//AbstractInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//AbstractInstance/ports"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//ActorInterfaceInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ActorInterfaceInstance/actorClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ActorInterfaceInstance/providedServices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ActorInterfaceInstance/optionalInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//ActorInterfaceInstance/array"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//StructureInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/saps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/spps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/connections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/allContainedInstances"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference etricegen.ecore#//StructureInstance/orderedIfItemInstances"/>
      <genOperations ecoreOperation="etricegen.ecore#//StructureInstance/getActorInstances"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//SystemInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//SystemInstance/instances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SystemInstance/logicalSystem"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//SubSystemInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SubSystemInstance/subSystemClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//SubSystemInstance/maxObjId"/>
      <genOperations ecoreOperation="etricegen.ecore#//SubSystemInstance/getThreadId">
        <genParameters ecoreParameter="etricegen.ecore#//SubSystemInstance/getThreadId/instance"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//ActorInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ActorInstance/actorClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//ActorInstance/replIdx"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//ActorInstance/unindexedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ActorInstance/xpActorClass"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//OptionalActorInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//OptionalActorInstance/actorClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//OptionalActorInstance/requiredServices"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//InterfaceItemInstance">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference etricegen.ecore#//InterfaceItemInstance/protocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//InterfaceItemInstance/peers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//InterfaceItemInstance/xpProtocolClass"/>
      <genOperations ecoreOperation="etricegen.ecore#//InterfaceItemInstance/isReplicated"/>
      <genOperations ecoreOperation="etricegen.ecore#//InterfaceItemInstance/isSimple"/>
      <genOperations ecoreOperation="etricegen.ecore#//InterfaceItemInstance/isRelay"/>
      <genOperations ecoreOperation="etricegen.ecore#//InterfaceItemInstance/getInterfaceItem"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//PortInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//PortInstance/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//PortInstance/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//PortInstance/bindings"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//BindingInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//BindingInstance/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//BindingInstance/binding"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//SAPInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SAPInstance/sap"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//SPPInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SPPInstance/spp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SPPInstance/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//SPPInstance/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//ServiceImplInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ServiceImplInstance/svcImpl"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//ConnectionInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ConnectionInstance/fromAI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ConnectionInstance/fromSPP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ConnectionInstance/toSPP"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ConnectionInstance/connection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etricegen.ecore#//WiredStructureClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//WiredStructureClass/wires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//WiredStructureClass/openBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//WiredStructureClass/providedServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//WiredStructureClass/requiredServices"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//OpenBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//OpenBinding/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//OpenBinding/port"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//OpenServiceConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//OpenServiceConnection/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//OpenServiceConnection/protocol"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//Wire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//Wire/dataDriven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//Wire/path1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//Wire/path2"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//WiredActorClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//WiredActorClass/actorClass"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//WiredSubSystemClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//WiredSubSystemClass/subSystemClass"/>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//ExpandedActorClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ExpandedActorClass/actorClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etricegen.ecore#//ExpandedActorClass/graphContainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//ExpandedActorClass/tracingEnabled"/>
      <genOperations ecoreOperation="etricegen.ecore#//ExpandedActorClass/getInterfaceItemLocalId">
        <genParameters ecoreParameter="etricegen.ecore#//ExpandedActorClass/getInterfaceItemLocalId/ifitem"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="etricegen.ecore#//ExpandedProtocolClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute etricegen.ecore#//ExpandedProtocolClass/orderedMessageNames"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etricegen.ecore#//ExpandedProtocolClass/protocolClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
