<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="build/dependencies/org.eclipse.sprotty.layout-1.1.2.jar" sourcepath="build/dependencies/org.eclipse.sprotty.layout-1.1.2-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="build/dependencies/org.eclipse.sprotty.server-1.1.2.jar" sourcepath="build/dependencies/org.eclipse.sprotty.server-1.1.2-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="build/dependencies/org.eclipse.sprotty.xtext-1.1.2.jar" sourcepath="build/dependencies/org.eclipse.sprotty.xtext-1.1.2-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="build/dependencies/org.eclipse.sprotty-1.1.2.jar" sourcepath="build/dependencies/org.eclipse.sprotty-1.1.2-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
